Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.scbs.pcm2java4joana.correspondencemodel.edit;singleton:=true
Automatic-Module-Name: edu.kit.kastel.scbs.pcm2java4joana.correspondencemodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.kastel.scbs.pcm2java4joana.securitycorrespondencemodel.provider.SecuritycorrespondencemodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.kastel.scbs.pcm2java4joana.correspondencemodel.provider,
 edu.kit.kastel.scbs.pcm2java4joana.securitycorrespondencemodel.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.kastel.scbs.pcm2java4joana.correspondencemodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.kit.kastel.scbs.confidentialitymm;visibility:=reexport,
 edu.kit.kastel.scbs.confidentialitymm.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 edu.kit.kastel.scbs.pcm2java4joana.joana;visibility:=reexport,
 edu.kit.kastel.scbs.pcm2java4joana.joana.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 edu.kit.kastel.scbs.pcm2java4joana.sourcecode;visibility:=reexport,
 edu.kit.kastel.scbs.pcm2java4joana.sourcecode.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
