<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.kastel.scbs.pcm2java4joana.correspondencemodel/src"
    modelPluginID="edu.kit.kastel.scbs.pcm2java4joana.correspondencemodel" modelName="Securitycorrespondencemodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../edu.kit.kastel.scbs.pcm2java4joana.joana/model/joanamodel.genmodel#//joana ../../edu.kit.kastel.scbs.pcm2java4joana.sourcecode/model/sourcecodemodel.genmodel#//sourcecode"
    operationReflection="true" importOrganizing="true">
  <foreignModel>securitycorrespondencemodel.ecore</foreignModel>
  <genPackages prefix="Securitycorrespondencemodel" basePackage="edu.kit.kastel.scbs.pcm2java4joana"
      disposableProviderFactory="true" ecorePackage="securitycorrespondencemodel.ecore#/">
    <genClasses ecoreClass="securitycorrespondencemodel.ecore#//DataSet2SecurityLevel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference securitycorrespondencemodel.ecore#//DataSet2SecurityLevel/securityLevels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference securitycorrespondencemodel.ecore#//DataSet2SecurityLevel/conf4cbsedataset"/>
    </genClasses>
    <genClasses ecoreClass="securitycorrespondencemodel.ecore#//ParametersAndDataPair2Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference securitycorrespondencemodel.ecore#//ParametersAndDataPair2Annotation/joanaAnnotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference securitycorrespondencemodel.ecore#//ParametersAndDataPair2Annotation/conf4cbseparametersanddatapair"/>
    </genClasses>
    <genClasses ecoreClass="securitycorrespondencemodel.ecore#//SecurityCorrespondenceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference securitycorrespondencemodel.ecore#//SecurityCorrespondenceModel/parametersanddatapair2annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference securitycorrespondencemodel.ecore#//SecurityCorrespondenceModel/dataset2securitylevel"/>
    </genClasses>
    <genClasses ecoreClass="securitycorrespondencemodel.ecore#//Conf4CBSEParametersAndDataPair"/>
    <genClasses ecoreClass="securitycorrespondencemodel.ecore#//Conf4CBSEElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute securitycorrespondencemodel.ecore#//Conf4CBSEElement/id"/>
    </genClasses>
    <genClasses ecoreClass="securitycorrespondencemodel.ecore#//Conf4CBSEDataSet"/>
  </genPackages>
</genmodel:GenModel>
