<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.kastel.scbs.pcm2java4joana.correspondencemodel/src"
    modelPluginID="edu.kit.kastel.scbs.pcm2java4joana.correspondencemodel" modelName="Structuralcorrespondencemodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../edu.kit.kastel.scbs.pcm2java4joana.sourcecode/model/sourcecodemodel.genmodel#//sourcecode ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units ../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>structuralcorrespondencemodel.ecore</foreignModel>
  <genPackages prefix="Correspondencemodel" basePackage="edu.kit.kastel.scbs.pcm2java4joana"
      disposableProviderFactory="true" ecorePackage="structuralcorrespondencemodel.ecore#/">
    <genClasses ecoreClass="structuralcorrespondencemodel.ecore#//Component2Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structuralcorrespondencemodel.ecore#//Component2Class/javaClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structuralcorrespondencemodel.ecore#//Component2Class/interface2interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structuralcorrespondencemodel.ecore#//Component2Class/pcmcomponent"/>
    </genClasses>
    <genClasses ecoreClass="structuralcorrespondencemodel.ecore#//Interface2Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structuralcorrespondencemodel.ecore#//Interface2Interface/javaInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structuralcorrespondencemodel.ecore#//Interface2Interface/operation2method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structuralcorrespondencemodel.ecore#//Interface2Interface/pcminterface"/>
    </genClasses>
    <genClasses ecoreClass="structuralcorrespondencemodel.ecore#//Operation2Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structuralcorrespondencemodel.ecore#//Operation2Method/javaMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structuralcorrespondencemodel.ecore#//Operation2Method/parameter2parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structuralcorrespondencemodel.ecore#//Operation2Method/pcmoperation"/>
    </genClasses>
    <genClasses ecoreClass="structuralcorrespondencemodel.ecore#//Parameter2Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference structuralcorrespondencemodel.ecore#//Parameter2Parameter/javaParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structuralcorrespondencemodel.ecore#//Parameter2Parameter/pcmparameter"/>
    </genClasses>
    <genClasses ecoreClass="structuralcorrespondencemodel.ecore#//StructuralCorrespondenceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structuralcorrespondencemodel.ecore#//StructuralCorrespondenceModel/component2class"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
