<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.kastel.scbs.pcm2java4joana.correspondencemodel/src"
    modelPluginID="edu.kit.kastel.scbs.pcm2java4joana.correspondencemodel" modelName="Structuralcorrespondencemodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../edu.kit.kastel.scbs.pcm2java4joana.sourcecode/model/sourcecode.genmodel#//sourcecode ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>correspondencemodel.ecore</foreignModel>
  <genPackages prefix="Correspondencemodel" basePackage="edu.kit.kastel.scbs.pcm2java4joana"
      disposableProviderFactory="true" ecorePackage="correspondencemodel.ecore#/">
    <genClasses ecoreClass="correspondencemodel.ecore#//Component2Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference correspondencemodel.ecore#//Component2Class/pcmComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference correspondencemodel.ecore#//Component2Class/javaClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondencemodel.ecore#//Component2Class/interface2interface"/>
    </genClasses>
    <genClasses ecoreClass="correspondencemodel.ecore#//Interface2Interface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference correspondencemodel.ecore#//Interface2Interface/pcmInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference correspondencemodel.ecore#//Interface2Interface/javaInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondencemodel.ecore#//Interface2Interface/operation2method"/>
    </genClasses>
    <genClasses ecoreClass="correspondencemodel.ecore#//Operation2Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference correspondencemodel.ecore#//Operation2Method/pcmOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference correspondencemodel.ecore#//Operation2Method/javaMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondencemodel.ecore#//Operation2Method/parameter2parameter"/>
    </genClasses>
    <genClasses ecoreClass="correspondencemodel.ecore#//Parameter2Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference correspondencemodel.ecore#//Parameter2Parameter/pcmParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference correspondencemodel.ecore#//Parameter2Parameter/javaParameter"/>
    </genClasses>
    <genClasses ecoreClass="correspondencemodel.ecore#//StructuralCorrespondenceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondencemodel.ecore#//StructuralCorrespondenceModel/component2class"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
