Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.sbcs.pcm2java4joana.correspondences.edit;singleton:=true
Automatic-Module-Name: edu.kit.kastel.sbcs.pcm2java4joana.correspondences.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: correspondences.provider.CorrespondencesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: correspondences.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.kastel.sbcs.pcm2java4joana.correspondences;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
