Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.scbs.pcm2java4joana.joana.edit;singleton:=true
Automatic-Module-Name: edu.kit.kastel.scbs.pcm2java4joana.joana.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.kastel.scbs.pcm2java4joana.joanasimplifiedresult.provider.JoanasimplifiedresultEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.kastel.scbs.pcm2java4joana.joana.provider,
 edu.kit.kastel.scbs.pcm2java4joana.joanasimplifiedresult.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.kastel.scbs.pcm2java4joana.joana;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.kit.kastel.scbs.pcm2java4joana.sourcecode;visibility:=reexport,
 edu.kit.kastel.scbs.pcm2java4joana.sourcecode.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
