Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pcm2java4joana
Bundle-SymbolicName: edu.kit.kastel.scbs.pcm2java4joana;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.23.0",
 org.eclipse.core.commands;bundle-version="3.9.800",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.xtend;bundle-version="2.2.0",
 org.eclipse.jface;bundle-version="3.22.0",
 org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.palladiosimulator.pcm,
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.modelversioning.emfprofile.application.registry;bundle-version="1.0.0",
 edu.kit.kastel.scbs.confidentialitymm;bundle-version="1.1.0",
 edu.kit.kastel.scbs.confidentialityannotations;bundle-version="1.1.0",
 edu.kit.kastel.scbs.pcm2java4joana.sourcecode;bundle-version="0.1.0",
 edu.kit.kastel.scbs.pcm2java4joana.correspondencemodel;bundle-version="0.1.0",
 edu.kit.kastel.scbs.pcm2java4joana.joana;bundle-version="0.1.0",
 org.eclipse.xtext;bundle-version="2.24.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.activextendannotations;bundle-version="1.5.0",
 org.eclipse.e4.ui.ide;bundle-version="3.15.100",
 edu.kit.ipd.sdq.commons.util.mdsdprofiles;bundle-version="1.1.0"
Automatic-Module-Name: edu.kit.kastel.scbs.pcm2java4joana
Bundle-RequiredExecutionEnvironment: JavaSE-11
