<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.kastel.sbcs.pcm2java4joana.correspondences/src"
    modelPluginID="edu.kit.kastel.sbcs.pcm2java4joana.correspondences" modelName="Correspondences"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>correspondences.ecore</foreignModel>
  <genPackages prefix="Correspondences" disposableProviderFactory="true" ecorePackage="correspondences.ecore#/">
    <genClasses ecoreClass="correspondences.ecore#//CorrespondenceElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute correspondences.ecore#//CorrespondenceElement/name"/>
    </genClasses>
    <genClasses ecoreClass="correspondences.ecore#//PCMComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//PCMComponent/pcmprovidedinterfaces"/>
    </genClasses>
    <genClasses ecoreClass="correspondences.ecore#//SourceCodeClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//SourceCodeClass/sourcecodemethod"/>
    </genClasses>
    <genClasses ecoreClass="correspondences.ecore#//SourceCodeMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//SourceCodeMethod/sourcecodeparamter"/>
    </genClasses>
    <genClasses ecoreClass="correspondences.ecore#//PCMProvidedInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//PCMProvidedInterface/pcmmethod"/>
    </genClasses>
    <genClasses ecoreClass="correspondences.ecore#//PCMMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//PCMMethod/pcmparameter"/>
    </genClasses>
    <genClasses ecoreClass="correspondences.ecore#//SourceCodeParameter"/>
    <genClasses ecoreClass="correspondences.ecore#//PCMParameter"/>
    <genClasses ecoreClass="correspondences.ecore#//ComponentCorrespondence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//ComponentCorrespondence/pcmcomponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//ComponentCorrespondence/sourcecodeclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//ComponentCorrespondence/methodcorrespondence"/>
    </genClasses>
    <genClasses ecoreClass="correspondences.ecore#//MethodCorrespondence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//MethodCorrespondence/pcmmethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//MethodCorrespondence/sourcecodemethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//MethodCorrespondence/parametercorrespondence"/>
    </genClasses>
    <genClasses ecoreClass="correspondences.ecore#//ParameterCorrespondence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//ParameterCorrespondence/sourcecodeparamter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//ParameterCorrespondence/pcmparameter"/>
    </genClasses>
    <genClasses ecoreClass="correspondences.ecore#//CorrespondenceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//CorrespondenceModel/componentcorrespondence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//CorrespondenceModel/interfacecorrespondence"/>
    </genClasses>
    <genClasses ecoreClass="correspondences.ecore#//InterfaceCorrespondence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//InterfaceCorrespondence/sourcecodeinterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//InterfaceCorrespondence/pcmprovidedinterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//InterfaceCorrespondence/methodcorrespondence"/>
    </genClasses>
    <genClasses ecoreClass="correspondences.ecore#//SourceCodeInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference correspondences.ecore#//SourceCodeInterface/sourcecodemethod"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
