Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pcm2java4joana
Bundle-SymbolicName: edu.kit.kastel.scbs.pcm2java4joana;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.palladiosimulator.pcm;bundle-version="5.0.0",
 org.eclipse.sirius.ext.jface;bundle-version="6.5.0",
 org.eclipse.e4.core.commands;bundle-version="0.13.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.25.0",
 org.eclipse.xtend.lib;bundle-version="2.25.0",
 edu.kit.kastel.scbs.confidentialitymm;bundle-version="1.1.0",
 org.eclipse.emf.ecore,
 com.google.gson;bundle-version="2.8.2",
 edu.kit.kastel.scbs.pcm2java4joana.sourcecode;bundle-version="0.1.0"
Automatic-Module-Name: edu.kit.kastel.scbs.pcm2java4joana
Bundle-RequiredExecutionEnvironment: JavaSE-11
