Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.scbs.pcm2java4joana.correspondencemodel;singleton:=true
Automatic-Module-Name: edu.kit.kastel.scbs.pcm2java4joana.correspondencemodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11,
 JavaSE-11
Export-Package: edu.kit.kastel.scbs.pcm2java4joana.correspondencemodel,
 edu.kit.kastel.scbs.pcm2java4joana.correspondencemodel.impl,
 edu.kit.kastel.scbs.pcm2java4joana.correspondencemodel.util,
 edu.kit.kastel.scbs.pcm2java4joana.securitycorrespondencemodel,
 edu.kit.kastel.scbs.pcm2java4joana.securitycorrespondencemodel.impl,
 edu.kit.kastel.scbs.pcm2java4joana.securitycorrespondencemodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 edu.kit.kastel.scbs.confidentialitymm;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 edu.kit.kastel.scbs.pcm2java4joana.joana;visibility:=reexport,
 org.eclipse.core.runtime,
 org.palladiosimulator.pcm;bundle-version="4.3.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 edu.kit.kastel.scbs.pcm2java4joana.sourcecode;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
