<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.kastel.scbs.pcm2java4joana.joana/src"
    modelPluginID="edu.kit.kastel.scbs.pcm2java4joana.joana" modelName="Joanasimplifiedresult"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>joanasimplifiedresultmodel.ecore</foreignModel>
  <genPackages prefix="Joanasimplifiedresult" basePackage="edu.kit.kastel.scbs.pcm2java4joana"
      disposableProviderFactory="true" ecorePackage="joanasimplifiedresultmodel.ecore#/">
    <genClasses ecoreClass="joanasimplifiedresultmodel.ecore#//Result">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joanasimplifiedresultmodel.ecore#//Result/trace"/>
    </genClasses>
    <genClasses ecoreClass="joanasimplifiedresultmodel.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joanasimplifiedresultmodel.ecore#//Trace/tracestate"/>
    </genClasses>
    <genClasses ecoreClass="joanasimplifiedresultmodel.ecore#//TraceState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joanasimplifiedresultmodel.ecore#//TraceState/tracePosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joanasimplifiedresultmodel.ecore#//TraceState/traceClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joanasimplifiedresultmodel.ecore#//TraceState/securityLevelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joanasimplifiedresultmodel.ecore#//TraceState/parameterIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joanasimplifiedresultmodel.ecore#//TraceState/resultmethod"/>
    </genClasses>
    <genClasses ecoreClass="joanasimplifiedresultmodel.ecore#//ResultType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joanasimplifiedresultmodel.ecore#//ResultType/typeString"/>
    </genClasses>
    <genClasses ecoreClass="joanasimplifiedresultmodel.ecore#//ResultMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joanasimplifiedresultmodel.ecore#//ResultMethod/paramterTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joanasimplifiedresultmodel.ecore#//ResultMethod/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joanasimplifiedresultmodel.ecore#//ResultMethod/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
