<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.kastel.scbs.pcm2java4joana.joana/src"
    modelPluginID="edu.kit.kastel.scbs.pcm2java4joana.joana" modelName="Joana" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../edu.kit.kastel.scbs.pcm2java4joana.sourcecode/model/sourcecode.genmodel#//sourcecode"
    operationReflection="true" importOrganizing="true">
  <foreignModel>joana.ecore</foreignModel>
  <genPackages prefix="Joana" basePackage="edu.kit.kastel.scbs.pcm2java4joana" disposableProviderFactory="true"
      ecorePackage="joana.ecore#/">
    <genClasses ecoreClass="joana.ecore#//EntryPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joana.ecore#//EntryPoint/securitylevels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joana.ecore#//EntryPoint/lattice"/>
    </genClasses>
    <genClasses ecoreClass="joana.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joana.ecore#//Annotation/securitylevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joana.ecore#//Annotation/annotatedParameter"/>
    </genClasses>
    <genClasses ecoreClass="joana.ecore#//FlowSpecificationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joana.ecore#//FlowSpecificationElement/tag"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joana.ecore#//FlowSpecificationElement/annotatedClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference joana.ecore#//FlowSpecificationElement/annotatedMethod"/>
    </genClasses>
    <genClasses ecoreClass="joana.ecore#//Sink"/>
    <genClasses ecoreClass="joana.ecore#//Source"/>
    <genClasses ecoreClass="joana.ecore#//SecurityLevel"/>
    <genClasses ecoreClass="joana.ecore#//Lattice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joana.ecore#//Lattice/flowrelation"/>
    </genClasses>
    <genClasses ecoreClass="joana.ecore#//FlowRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joana.ecore#//FlowRelation/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joana.ecore#//FlowRelation/to"/>
    </genClasses>
    <genClasses ecoreClass="joana.ecore#//JOANARoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joana.ecore#//JOANARoot/flowspecification"/>
    </genClasses>
    <genClasses ecoreClass="joana.ecore#//FlowSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joana.ecore#//FlowSpecification/entrypoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference joana.ecore#//FlowSpecification/annotation"/>
    </genClasses>
    <genClasses ecoreClass="joana.ecore#//JoanaElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute joana.ecore#//JoanaElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
