<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.kastel.scbs.pcm2java4joana.joana/src-gen"
    creationIcons="false" editDirectory="/edu.kit.kastel.scbs.pcm2java4joana.joana.edit/src-gen"
    editorDirectory="/edu.kit.kastel.scbs.pcm2java4joana.joana.editor/src-gen" modelPluginID="edu.kit.kastel.scbs.pcm2java4joana.joana"
    modelName="Joana" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>joana.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Joana" basePackage="edu.kit.kastel.scbs.pcm2java4joana" disposableProviderFactory="true"
      ecorePackage="joana.ecore#/"/>
</genmodel:GenModel>
