<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.kastel.scbs.pcm2java4joana.sourcecode/src-gen"
    creationIcons="false" editDirectory="/edu.kit.kastel.scbs.pcm2java4joana.sourcecode.edit/src-gen"
    editorDirectory="/edu.kit.kastel.scbs.pcm2java4joana.sourcecode.editor/src-gen"
    modelPluginID="edu.kit.kastel.scbs.pcm2java4joana.sourcecode" modelName="Sourcecode"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sourcecode.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Sourcecode" basePackage="edu.kit.kastel.scbs.pcm2java4joana"
      disposableProviderFactory="true" ecorePackage="sourcecode.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sourcecode.ecore#//BuiltInTypes">
      <genEnumLiterals ecoreEnumLiteral="sourcecode.ecore#//BuiltInTypes/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="sourcecode.ecore#//BuiltInTypes/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="sourcecode.ecore#//BuiltInTypes/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="sourcecode.ecore#//BuiltInTypes/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="sourcecode.ecore#//BuiltInTypes/INT"/>
      <genEnumLiterals ecoreEnumLiteral="sourcecode.ecore#//BuiltInTypes/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="sourcecode.ecore#//BuiltInTypes/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="sourcecode.ecore#//BuiltInTypes/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="sourcecode.ecore#//BuiltInTypes/LONG"/>
    </genEnums>
    <genClasses ecoreClass="sourcecode.ecore#//SourceCodeRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecode.ecore#//SourceCodeRoot/topleveltype"/>
    </genClasses>
    <genClasses ecoreClass="sourcecode.ecore#//TopLevelType"/>
    <genClasses ecoreClass="sourcecode.ecore#//Interface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecode.ecore#//Interface/methods"/>
    </genClasses>
    <genClasses ecoreClass="sourcecode.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecode.ecore#//Class/implements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecode.ecore#//Class/fields"/>
    </genClasses>
    <genClasses ecoreClass="sourcecode.ecore#//Field"/>
    <genClasses ecoreClass="sourcecode.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sourcecode.ecore#//Method/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sourcecode.ecore#//Method/parameter"/>
    </genClasses>
    <genClasses ecoreClass="sourcecode.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sourcecode.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="sourcecode.ecore#//Type"/>
    <genClasses ecoreClass="sourcecode.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sourcecode.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="sourcecode.ecore#//BuiltInType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sourcecode.ecore#//BuiltInType/builtInType"/>
    </genClasses>
    <genClasses ecoreClass="sourcecode.ecore#//ReferenceType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecode.ecore#//ReferenceType/topleveltype"/>
    </genClasses>
    <genClasses ecoreClass="sourcecode.ecore#//CollectionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sourcecode.ecore#//CollectionType/type"/>
    </genClasses>
    <genClasses ecoreClass="sourcecode.ecore#//SourceCodeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sourcecode.ecore#//SourceCodeElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
